<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sub_writings"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="top.evian_zhang.evianblog.utils.articlelistview.ArticleListFragment"
        android:label="fragment_article_total"
        tools:layout="@layout/fragment_article_list" >
        <argument
            android:name="fetcherType"
            app:argType="top.evian_zhang.evianblog.api.ArticleMetasFetcher"
            android:defaultValue="ArticleTotal" />
        <argument
            android:name="key"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>