<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resume"
    app:startDestination="@id/resumeFragment">

    <fragment
        android:id="@+id/resumeFragment"
        android:name="top.evian_zhang.evianblog.views.resume.ResumeFragment"
        android:label="@string/bottom_navigation_view_resume"
        tools:layout="@layout/fragment_resume" />
</navigation>