<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sub_writings"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="top.evian_zhang.evianblog.utils.articlelistview.ArticleListFragment"
        android:label="fragment_article_list"
        tools:layout="@layout/fragment_article_list" >
        <argument
            android:name="fetcherType"
            app:argType="top.evian_zhang.evianblog.api.ArticleMetasFetcher"
            android:defaultValue="ArticleTotal" />
        <argument
            android:name="key"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment"
            app:popUpTo="@id/articleDetailsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_articleListFragment_self"
            app:destination="@id/articleListFragment"/>
        <action
            android:id="@+id/action_articleListFragment_to_tagTotalFragment"
            app:destination="@id/tagTotalFragment"
            app:popUpTo="@id/tagTotalFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_articleListFragment_to_tagDetailsFragment"
            app:destination="@id/tagDetailsFragment"
            app:popUpTo="@id/tagDetailsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="top.evian_zhang.evianblog.views.writings.article.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_articleDetailsFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            app:popUpTo="@id/articleListFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_articleDetailsFragment_to_tagTotalFragment"
            app:destination="@id/tagTotalFragment"
            app:popUpTo="@id/tagTotalFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_articleDetailsFragment_to_tagDetailsFragment"
            app:destination="@id/tagDetailsFragment"
            app:popUpTo="@id/tagDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tagTotalFragment"
        android:name="top.evian_zhang.evianblog.views.writings.tag.TagTotalFragment"
        android:label="fragment_tag_total"
        tools:layout="@layout/fragment_tag_total" >
        <action
            android:id="@+id/action_tagTotalFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            app:popUpTo="@id/articleListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tagTotalFragment_to_tagDetailsFragment"
            app:destination="@id/tagDetailsFragment"
            app:popUpTo="@id/tagDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tagDetailsFragment"
        android:name="top.evian_zhang.evianblog.views.writings.tag.TagDetailsFragment"
        android:label="fragment_tag_details"
        tools:layout="@layout/fragment_tag_details" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_tagDetailsFragment_to_tagTotalFragment"
            app:destination="@id/tagTotalFragment"
            app:popUpTo="@id/tagTotalFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_tagDetailsFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            app:popUpTo="@id/articleListFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_tagDetailsFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment"
            app:popUpTo="@id/articleDetailsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>