<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_writings"
    app:startDestination="@id/writingsFragment">

    <fragment
        android:id="@+id/writingsFragment"
        android:name="top.evian_zhang.evianblog.views.writings.WritingsFragment"
        android:label="fragment_writings"
        tools:layout="@layout/fragment_writings" />
</navigation>