<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.writings.article.ArticleDetailFragment">

    <LinearLayout
        android:id="@+id/article_detail_fetching"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Splash" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/article_detail_failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/article_detail_fail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetch_fail_text"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/article_detail_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_detail_series"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_detail_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_detail_publish_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_detail_last_revise_date"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/article_detail_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_detail_body"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>