<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.resume.ResumeFragment">

    <LinearLayout
        android:id="@+id/resume_fetching"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Splash" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resume_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/resume_fail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetch_fail_text"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/resume_succeeded_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/resume_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</FrameLayout>